{
  "name": "SSRApp",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts && webpack",
    "serve": "PORT=4001 node build/server/server.js",
    "watch-node": "nodemon build/server/server.js --debug=4000",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "test": "jest --forceExit --coverage --verbose",
    "watch-test": "npm run test -- --watchAll",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "dev": "npm run webpack",
    "webpack": "webpack -w"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "7.3.0",
    "@types/classnames": "2.2.6",
    "@types/cors": "^2.8.4",
    "@types/react": "16.8.4",
    "@types/react-beautiful-dnd": "^10.1.0",
    "@types/react-dom": "16.8.2",
    "@types/react-helmet": "^5.0.8",
    "@types/react-jss": "8.6.3",
    "@types/react-redux": "7.0.1",
    "@types/react-router": "4.4.4",
    "@types/react-router-dom": "4.3.1",
    "@types/uuid": "^3.4.4",
    "async": "^2.6.0",
    "awesome-typescript-loader": "^5.2.1",
    "axios": "0.18.0",
    "body-parser": "^1.18.2",
    "classnames": "2.2.6",
    "compression": "^1.7.1",
    "cors": "^2.8.5",
    "dotenv": "^4.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.5",
    "react": "16.8.4",
    "react-beautiful-dnd": "^10.1.0",
    "react-dom": "16.8.4",
    "react-helmet": "^5.2.0",
    "react-jss": "8.6.1",
    "react-redux": "6.0.1",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "redux": "4.0.1",
    "redux-thunk": "2.3.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.3.4000",
    "uuid": "^3.3.2",
    "webpack": "4.28.3",
    "webpack-cli": "3.2.3"
  },
  "devDependencies": {
    "@types/async": "^2.0.45",
    "@types/compression": "^0.0.35",
    "@types/dotenv": "^4.0.2",
    "@types/errorhandler": "^0.0.32",
    "@types/express": "^4.11.1",
    "@types/lodash": "^4.14.91",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.12.27",
    "@types/request": "^2.47.0",
    "@types/shelljs": "^0.7.8",
    "concurrently": "^4.1.0",
    "nodemon": "^1.13.0",
    "shelljs": "^0.8.1",
    "supertest": "^3.0.0",
    "ts-node": "8.0.2",
    "tslint": "^5.9.1"
  }
}
